original
([['<S>', 'how', 'are']], [['how', 'are', 'you']])
loss @ 000: 279.46978759765625
loss @ 100: 237.74588012695312
loss @ 200: 231.2374267578125
loss @ 300: 230.40664672851562
loss @ 400: 230.3690948486328
loss @ 500: 230.3672637939453
loss @ 600: 230.3683319091797
loss @ 700: 230.3768310546875
loss @ 800: 230.3699951171875
loss @ 900: 230.36614990234375
dlg reconstructed
([['<S>', 'how', 'are']], [['fundraiser', 'CDC', 'venue']])

original
([['<S>', 'how', 'are', 'you'], ['<S>', 'where', 'are', 'you']], [['how', 'are', 'you', 'doing'], ['where', 'are', 'you', 'going']])
loss @ 000: 943.556640625
loss @ 100: 828.2371215820312
loss @ 200: 772.8790283203125
loss @ 300: 761.5133056640625
loss @ 400: 755.646240234375
loss @ 500: 749.6422729492188
loss @ 600: 745.929443359375
loss @ 700: 743.0763549804688
loss @ 800: 741.729736328125
loss @ 900: 739.3631591796875
loss @ 1000: 738.1388549804688
loss @ 1100: 736.7572021484375
loss @ 1200: 736.1509399414062
loss @ 1300: 735.0929565429688
loss @ 1400: 734.4702758789062
dlg reconstructed
([['how', 'are', 'sure', 'yep'], ['haha', 'where', 'are', 'Tell']], [['gifts', 'high', 'Anya', 'cow'], ['29th', 'bumped', 'Salmon', 'van']])
